{
  "permissions": {
    "allow": [
      "Read(//proc/94804/**)",
      "Bash(ps -p 94804 -o lstart=,command=)",
      "Bash(node -e ':*)",
      "Bash(ps -p 94804 -o lstart=)",
      "Bash(kill 94804)",
      "Bash(echo \"Started new server, PID=$!\")",
      "Bash(curl -s -X POST http://localhost:18800/api/auth/login -H \"Content-Type: application/json\" -d '{\"username\":\"admin\",\"password\":\"adminadmin\"}')",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('OK - content length:', len\\(d.get\\('content',''\\)\\),'editable:',d.get\\('editable'\\)\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('OK content_len:', len\\(d.get\\('content',''\\)\\), 'editable:', d.get\\('editable'\\), 'error:', d.get\\('error','none'\\)\\)\")",
      "WebFetch(domain:docs.openclaw.ai)",
      "Bash(curl -s -X POST http://localhost:18800/api/auth/login -H 'Content-Type: application/json' -d '{\"username\":\"admin\",\"password\":\"adminadmin\"}')",
      "Bash(curl -s -H \"Authorization: Bearer $\\(curl -s -X POST http://localhost:18800/api/auth/login -H 'Content-Type: application/json' -d '{\"username\":\"admin\",\"password\":\"adminadmin\"}')",
      "Bash(python3 -c 'import sys,json; d=json.load\\(sys.stdin\\); [print\\(f\"{k}: {v}\"\\) for k,v in d.items\\(\\) if k not in \\(\"privateKeyPem\",\"publicKeyPem\"\\)]')",
      "Bash(python3 -c 'import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d, indent=2, default=str\\)[:2000]\\)')",
      "Bash(openclaw --version)",
      "Read(//usr/local/**)",
      "Bash(npm list:*)",
      "Bash(brew --prefix openclaw)",
      "Read(//opt/homebrew/lib/node_modules/openclaw/**)",
      "Bash(grep -o 'minProtocol.\\\\{0,500\\\\}' /opt/homebrew/lib/node_modules/openclaw/dist/control-ui/assets/index-Bx1QDj3a.js)",
      "Bash(grep -o 'connect\\\\.challenge.\\\\{0,300\\\\}' /opt/homebrew/lib/node_modules/openclaw/dist/control-ui/assets/index-Bx1QDj3a.js)",
      "Bash(grep -oE 'minProtocol.{0,500}' /opt/homebrew/lib/node_modules/openclaw/dist/control-ui/assets/index-Bx1QDj3a.js)",
      "Bash(grep -oP 'connect\\\\.challenge.{0,500}' /opt/homebrew/lib/node_modules/openclaw/dist/control-ui/assets/index-Bx1QDj3a.js)",
      "Bash(python3 -c \" import re with open\\('/opt/homebrew/lib/node_modules/openclaw/dist/control-ui/assets/index-Bx1QDj3a.js'\\) as f: content = f.read\\(\\) for m in re.finditer\\(r'minProtocol.{0,500}', content\\): print\\(m.group\\(\\)\\) print\\('---'\\) \")",
      "Bash(python3 -c \" import re with open\\('/opt/homebrew/lib/node_modules/openclaw/dist/control-ui/assets/index-Bx1QDj3a.js'\\) as f: content = f.read\\(\\) for m in re.finditer\\(r'buildConnectPlan.{0,2000}', content\\): print\\(m.group\\(\\)[:2000]\\) print\\('---'\\) \")",
      "Bash(grep -l \"ChatHistory\\\\|chat.history\\\\|ChatSend\\\\|chat.send\\\\|ChatAbort\\\\|chat.abort\" /opt/homebrew/lib/node_modules/openclaw/dist/plugin-sdk/src/gateway/protocol/schema/*.d.ts)",
      "Bash(python3 -c 'import sys,json; d=json.load\\(sys.stdin\\); sessions=d.get\\(\"sessions\",d.get\\(\"entries\",[]\\)\\); print\\(\"top keys:\",list\\(d.keys\\(\\)\\)\\); print\\(\"count:\",len\\(sessions\\)\\); print\\(\"first:\",json.dumps\\(sessions[0],indent=2\\)[:600]\\) if sessions else print\\(\"empty\"\\)')",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\({k: d[k] for k in ['bindings','channels'] if k in d}, indent=2\\)\\)\")",
      "Bash(node --check server/lib/gateway-ws.cjs)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\({k: '...' if isinstance\\(v, dict\\) and len\\(str\\(v\\)\\)>200 else v for k,v in d.items\\(\\)}, indent=2\\)\\)\")",
      "Bash(python3 -c \" import json, sys d = json.load\\(sys.stdin\\) print\\('=== agents ==='\\) print\\(json.dumps\\(d.get\\('agents', {}\\), indent=2\\)[:1200]\\) \")",
      "Bash(node -e \"require\\('./node_modules/zustand/middleware'\\)\")",
      "Bash(npm run:*)",
      "Bash(curl -s http://localhost:5173/ -I)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_console_messages",
      "Bash(npm install:*)",
      "Bash(node --input-type=module)",
      "Bash(node -e \"require\\('mime-types'\\); console.log\\('ok'\\)\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:18800/api/media?path=%2FUsers%2Frheynoapria%2F.openclaw%2Fmedia%2Finbound%2Ffile_29---23639230-3e5b-4c89-9e80-b59e895562e7.jpg\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:18800/api/media?path=%2FUsers%2Frheynoapria%2F.openclaw%2Fmedia%2Finbound%2Ffile_29---23639230-3e5b-4c89-9e80-b59e895562e7.jpg\" -H \"Authorization: Bearer test\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); msg=d.get\\('message',{}\\); print\\('role:', msg.get\\('role'\\)\\); c=msg.get\\('content',''\\); print\\('content type:', type\\(c\\).__name__\\); print\\(json.dumps\\(c, indent=2\\)[:800] if isinstance\\(c, \\(list,dict\\)\\) else repr\\(c[:800]\\)\\)\")",
      "Bash(grep -l \"media/inbound\\\\|media attached\\\\|image/jpeg\" /Users/rheynoapria/.openclaw/agents/cemerlang/sessions/*.jsonl)",
      "Bash(python3 -c ':*)",
      "Bash(xargs cat:*)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\({k:v for k,v in d.items\\(\\) if 'media' in k.lower\\(\\) or 'allow' in k.lower\\(\\) or 'dir' in k.lower\\(\\) or 'path' in k.lower\\(\\)}, indent=2\\)\\)\")",
      "Bash(grep -E \"\\\\.js$|\\\\.cjs$|\\\\.mjs$\")",
      "Read(//opt/homebrew/**)",
      "Bash(cp /Users/rheynoapria/.openclaw/openclaw.json /Users/rheynoapria/.openclaw/openclaw.json.bak)",
      "Bash(cp /tmp/openclaw_patched.json /Users/rheynoapria/.openclaw/openclaw.json)",
      "Bash(lsof -i :18800 -sTCP:LISTEN)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:18800/api/auth/status)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:18800/api/auth/status)",
      "Bash(python3 -m json.tool)",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\({'bindings': d.get\\('bindings',[]\\), 'channels': {k: {kk: vv for kk,vv in v.items\\(\\) if kk != 'accounts'} if isinstance\\(v, dict\\) else v for k,v in d.get\\('channels',{}\\).items\\(\\)}}, indent=2\\)\\)\")",
      "Bash(gh repo:*)",
      "WebFetch(domain:github.com)",
      "Bash(curl -s http://localhost:18800/api/routes -H \"Authorization: Bearer $\\(cat /Users/rheynoapria/tools/agent-operations-center/aoc-dashboard/data/aoc.db)",
      "Read(//Users/rheynoapria/tools/agent-operations-center/aoc-dashboard/**)",
      "Bash(gws drive:*)",
      "Bash(gws --help)"
    ],
    "additionalDirectories": [
      "/Users/rheynoapria/.openclaw/workspaces/neon"
    ]
  },
  "enabledPlugins": {
    "self-improving-agent@claude-code-skills": true,
    "skill-security-auditor@claude-code-skills": true
  }
}
